;{- Code Header
; ==- Basic Info -================================
;         Name: Colors.pbi (Module)
;      Version: 3.0.0 - Common to all "PB-Utils" Includes
;       Author: Herwin Bozet
; 
;  Description: Collection of 24bit colors constants and color related macros.
; 
; ==- Compatibility -=============================
;  Compiler version: PureBasic 5.70 (x86/x64) (Other versions untested)
;  Operating system: Windows (Other platforms untested)
; 
; ==- Links & License -===========================
;   Github: https://github.com/aziascreations/PB-Utils
;     Doc.: https://github.com/aziascreations/PB-Utils/Documentation/Colors
;  License: Unlicensed
; 
;}


;- Module Declaration
;{

DeclareModule Colors
	;-> Compiler Directives
	XIncludeFile "../Includes/Colors.pbi"
	
	;-> Standard Constants
	#Version$ = "3.0.0"
	#Version_Major = 3
	#Version_Minor = 0
	#Version_Patch = 0
EndDeclareModule 

;}


;- Module Definition
;{

Module Colors
	; Nothing...
EndModule

;}
