;{- Code Header
; ==- Basic Info -================================
;         Name: BasicTernary.pbi
;      Version: 1.0.0
;       Author: Herwin Bozet
;  Create date: ‎22 ‎October ‎2017, ‏‎04:37:04
; 
;  Description: Gives a procedure that acts like the ternary operator in other languages
; 
; ==- Compatibility -=============================
;  Compiler version: PureBasic 5.62 (x64) (Other versions untested)
;  Operating system: Windows (Other platforms untested)
; 
; ==- Links & License -===========================
;   Github: https://github.com/aziascreations/PB-Utils
;  License: Apache V2
; 
;}

Procedure.a IfA(Condition.b, TrueValue.a, FalseValue.a)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure.b IfB(Condition.b, TrueValue.b, FalseValue.b)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure.c IfC(Condition.b, TrueValue.c, FalseValue.c)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure.d IfD(Condition.b, TrueValue.d, FalseValue.d)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure.f IfF(Condition.b, TrueValue.f, FalseValue.f)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure.i IfI(Condition.b, TrueValue.i, FalseValue.i)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure.l IfL(Condition.b, TrueValue.l, FalseValue.l)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure IfP(Condition.b, *TrueValue, *FalseValue)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure.q IfQ(Condition.b, TrueValue.q, FalseValue.q)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure.s IfS(Condition.b, TrueValue.s, FalseValue.s)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure.u IfU(Condition.b, TrueValue.u, FalseValue.u)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

Procedure.w IfW(Condition.b, TrueValue.w, FalseValue.w)
	If Condition
		ProcedureReturn TrueValue
	Else
		ProcedureReturn FalseValue
	EndIf
EndProcedure

; IDE Options = PureBasic 5.62 (Windows - x64)
; CursorPosition = 18
; Folding = BA+
; EnableXP